# EduCenter

./: EduCenter.sln
AduCenter.Data/: AduCenter.Data.csproj
AduCenter.Data/Contexts/: EduCenterDbContext.cs
AduCenter.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
AduCenter.Data/Migrations/: 20220330031856_first.Designer.cs  20220330031856_first.cs  EduCenterDbContextModelSnapshot.cs
AduCenter.Data/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  UnitOfWork.cs
EduCenter.Api/: EduCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
EduCenter.Api/Controllers/: StudentsController.cs
EduCenter.Api/Extensions/: ServiceExtensions.cs
EduCenter.Api/Properties/: launchSettings.json
EduCenter.Domain/: EduCenter.Domain.csproj
EduCenter.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
EduCenter.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
EduCenter.Domain/Entities/Courses/: Course.cs
EduCenter.Domain/Entities/Departments/: EmployeeSalary.cs
EduCenter.Domain/Entities/Groups/: Group.cs
EduCenter.Domain/Entities/Students/: Student.cs
EduCenter.Domain/Entities/Teachers/: Teacher.cs
EduCenter.Domain/Enums/: ItemState.cs  PaymentType.cs  UserType.cs
EduCenter.Domain/Localizations/: ILocalizationNames.cs
EduCenter.Service/: EduCenter.Service.csproj
EduCenter.Service/DTOs/Students/: StudentForCreationDto.cs
EduCenter.Service/Extensions/: CollectionExtensions.cs
EduCenter.Service/Helpers/: HttpContextHelper.cs
EduCenter.Service/Interfaces/: IStudentService.cs
EduCenter.Service/Mappers/: MappingProfile.cs
EduCenter.Service/Services/: StudentService.cs
